<?php

/**
 * Implements hook_schema()
 */
function masterprint_user_schema() {
  $schema['masterprint_user_password_change'] = array(
    'description' => t('Holds password change data for users'),
    'fields' => array(
      'uid' => array(
        'description' => t('The UID from the {users} table'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changed_date' => array(
        'description' => t('A UNIX timestamp referring to the date that the user last changed their password'),
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 10,
        'default' => NULL,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the user has changed password.',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
